<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="assets/output.css">
    <title>Strong Page</title>
</head>
<body class="max-w-xl mx-auto
    min-h-dvh
    bg-gradient-to-b from-black via-slate-800 to-gray-800

">
    <header class="text-white">
        <div class="flex justify-center items-center">
            <img src="assets/julian2.png" alt="Patas"
                class="h-[650px] object-cover mask-radial-at-center mask-radial-from-50% mask-radial-to-70%"
            >
        </div>
        <div class="flex flex-col justify-center items-center mb-4 -mt-4">
            <span class="text-sky-400 text-xl
            py-0.5 px-0.5 my-2 mb-5
            z-10
            shadow-sm
            flex items-center justify-center
            border border-sky-400/50 rounded-full
            bg-black opacity-70
            cursor-crosshair
            font-mono
            ">
                @casa_retro 
                <img class="size-5 text-sky-400 " src="assets/check-circle-svgrepo-com.svg" alt="check">
            </span>
            <h1 class="text-3xl leading-3 font-extrabold font-display">
                El Patas
            </h1>
        </div>
        <section class="flex gap-2 justify-center">
            <a class="bg-red-600 social-button bg-gradient-to-tr from-red-500 to-black" target="_blank" href="https://www.youtube.com/casaretroo" aria-label="Youtube" title="Ir a Youtube">
                <img src="assets/youtube-svgrepo-com.svg" width="28" height="28" alt="a">
            </a>
            <a class="bg-blue-700 social-button bg-gradient-to-tr from-blue-700 to-black" target="_blank" href="https://x.com/casa__retro?lang=en" aria-label="X" title="Ir a X">
                <img src="assets/twitter-color-svgrepo-com.svg" width="28" height="28" alt="a">
            </a>
            <a class="bg-purple-400 bg-gradient-to-tr from-purple-400 to-purple-700 social-button" target="_blank" href="https://www.twitch.tv/casa__retro" aria-label="Twitch" title="Ir a Colimba">
                <img src="assets/twitch-svgrepo-com.svg" width="28" height="28" alt="a">
            </a>
            <a class="bg-white social-button" target="_blank" href="https://discord.com/invite/YGCuV9qGxP" aria-label="Twitch" title="Ir a CasaRetroPremier">
                <img src="assets/discord-svgrepo-com.svg" width="35" height="35" alt="a">
            </a>
             <a class=" bg-purple-400 bg-gradient-to-tr from-purple-400 to-rose-400 social-button" target="_blank" href="https://www.instagram.com/casa__retro" aria-label="Twitch" title="Ir a CasaRetroPremier">
                <img src="assets/instagram-svgrepo-com.svg" width="28" height="28" alt="a">
            </a>
        </section>
        <div>
            <p class="flex text-center justify-center mt-4 text-ms text-balance font-display">
                DESARROLLADO CON ODIO, MUCHO ODIO.
            </p>
        </div>
        <main class="pt-4">
            <div class="grid grid-cols-3 grid-rows-2 gap-2 w-full">
                <a href="pages/Roulette.html" target="_blank" class="
                relative rounded-3xl overflow-hidden 
                bg-gradient-to-br from-rose-300 to-rose-500 
                border border-rose-500
                flex items-start
                hover:scale-105 hover:contrast-125
                transition
                col-span-2 p-7 min-h-[180px]
                group
                ">
                    <span class="absolute bottom-2 left-2
                    font-bold text-2xl
                    ">Roulette</span>
                    <img src="assets/roulette-casino-svgrepo-com.svg" alt="Roulette" width="100" height="100" 
                    class="absolute -right-2 -bottom-2  
                    group-hover:rotate-50 group-hover:scale-125
                    size-25 transition-transform
                    ">
                    <span
                    class="absolute top-2 left-2 text-xs border rounded-xl px-1 py-0.5"
                    > Ir a la Ruleta</span>
                </a>
                <a href="pages/CasaRetroPremier.html" target="_blank" class="
                relative rounded-3xl overflow-hidden 
                bg-gradient-to-br from-roulete-lite to-roulete
                border border-roulete
                flex items-start
                hover:scale-105 hover:contrast-125
                transition
                col-span-1 p-7 min-h-[180px]
                group
                ">
                    <span class="absolute bottom-2 left-2
                    font-bold text-2xl
                    ">ELFURBO</span>
                    <img src="assets/soccer-ball-illustration-svgrepo-com.svg" alt="Furbo" width="100" height="100" 
                    class="absolute -right-2 -bottom-2  
                    group-hover:rotate-50 group-hover:scale-125
                    size-25 transition-transform
                    ">
                    <span
                    class="absolute top-2 left-2 text-xs border rounded-xl px-1 py-0.5"
                    >Ir a CasaRetroPremier</span>
                </a>
                <a href="pages/pixelColimba.html" target="_blank" class="
                relative rounded-3xl overflow-hidden 
                bg-gradient-to-br from-soccer-lite to-soccer
                border border-soccer
                flex items-start
                hover:scale-105 hover:contrast-125
                transition
                col-span-1 p-7 min-h-[180px]
                group
                ">
                    <span class="absolute bottom-2 left-2
                    font-bold text-2xl
                    ">Colimba</span>
                    <img src="assets/war-swords-cross-svgrepo-com.svg" alt="Colimba" width="100" height="100" 
                    class="absolute -right-2 -bottom-2  
                    group-hover:rotate-50 group-hover:scale-125
                    size-25 transition-transform
                    ">
                    <span
                    class="absolute top-2 left-2 text-xs border rounded-xl px-1 py-0.5"
                    >Ir a rey de la colimba</span>
                </a>
                <a href="html://cursodereact.dev" target="_blank" class="
                relative rounded-3xl overflow-hidden 
                bg-gradient-to-br from-cyan-900 to-cyan-700 
                border border-cyan-900
                flex items-start
                hover:scale-105 hover:contrast-125
                transition
                col-span-2 p-7 min-h-[180px]
                group
                ">
                    <span class="absolute bottom-2 left-2
                    font-bold text-2xl
                    ">x</span>
                    <img src="assets/check-circle-svgrepo-com.svg" alt="Roulette" width="100" height="100" 
                    class="absolute -right-2 -bottom-2  
                    group-hover:rotate-50 group-hover:scale-125
                    size-25 transition-transform
                    ">
                    <span
                    class="absolute top-2 left-2 text-xs border rounded-xl px-1 py-0.5"
                    > xxxxxx</span>
                </a>
            </div>
        </main>
        <script>
            feather.replace();
        </script>
    </header>
</body>
</html>